<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>31.3.2026</title>
        <link
            rel="stylesheet"
            href="https://www.w3schools.com/w3css/5/w3.css"
        />
        <script src="https://www.w3schools.com/lib/w3.js"></script>
    </head>
    <body>
        <form id="form">
            <label for="cislo1">Zadaj prvé číslo:</label>
            <input type="number" name="cislo1" id="cislo1" /> <br />
            <label for="cislo2">Zadaj druhé číslo:</label>
            <input type="number" name="cislo2" id="cislo2" /> <br />
            <label for="cislo3">Zadaj třetí číslo:</label>
            <input type="number" name="cislo3" id="cislo3" /> <br />
            <button type="button" id="submit" onclick="porovnaj()">
                Submit
            </button>
            <br />
            <output id="out" name="out"></output>
        </form>
        <script src="script.js"></script>
    </body>
</html>
